{
  "manifest_version": 2,
  "name": "Neopets Timezone Converter",
  "version": "1.1",
  "description": "This extension serves a single purpose: to convert Neopets Standard Time (NST) to the user's local timezone on the Neopets website.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.neopets.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "neopets-timezone-converter@firefox-addon.org",
      "strict_min_version": "57.0"
    }
  }
}
